server.port=8080
spring.application.name=expensetracker

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:expensedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
##Supabase Connection
spring.datasource.url= jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username =postgres.kvtzagympivqwpoglxoe
spring.datasource.password = Sk2608@supabase

# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## H2 Console (for development)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# For MySQL (uncomment and configure):
# spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect